build: false
environment:
    PYTHON: "C:\\Python36-x64"
    PYTHON_VERSION: "3.6.x"
    PYTHON_ARCH: "64"

    CONAN_UPLOAD: 1
    CONAN_REFERENCE: "OpenSC/next"
    CONAN_USERNAME: "nunojpg"
    CONAN_CHANNEL: "ci"
    CONAN_STABLE_BRANCH_PATTERN: "release/*"
    CONAN_TOTAL_PAGES: 1
    CONAN_CURRENT_PAGE: 1
    
    PATH: C:\msys64\usr\bin;%PATH%
    
install:
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - pip.exe install conan_package_tools # It install conan too
  - conan user # It creates the conan data directory

test_script:
  - python build.py
